# Metegol

./: .gitignore  nbactions.xml  pom.xml
recursos/: Plantilla.csv  campeones.csv
src/main/java/Entidades/: Defensor.java  Delantero.java  Equipo.java  EstadoPartido.java  Futbolista.java  Jugador.java  Mediocampista.java  MercadoFichajes.java  Portero.java  RegistroCampeon.java
src/main/java/Logica/: ClienteRed.java  GestorEstadisticas.java  GestorJuego.java  MotorSimulacion.java  ServidorLocal.java
src/main/java/MenuJuego/: MenuEquipos.java  MenuEstadisticas.java  MenuLobby.java  MenuPlantilla.java  MenuPrincipal.java  PantallaSimulacion.java
src/main/java/Metegol/: Cancha.java  Metegol.java  Partido.java  PruebaMercado.java  TestMotor.java
src/main/resources/assets/levels/: cancha.tmx
